# NativeGoPPlus_Google

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/pplus/go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pplus/go/API/: APIRequest.java
app/src/main/java/com/pplus/go/Data/: Database.java
app/src/main/java/com/pplus/go/Utils/: PermissionUtils.java  RegexValidator.java  SearchLocation.java  Utils.java
app/src/main/java/com/pplus/go/app/gopplus/: Activation.java  Chat.java  CreditCards.java  Destination.java  Discount.java  Forgot.java  History.java  Location.java  Login.java  Map.java  MethodDecission.java  MyFirebaseMessagingService.java  Onboard.java  Onrequest.java  Password.java  Profile.java  PromoCode.java  Rate.java  Restore.java  Signup.java
app/src/main/java/com/pplus/go/app/gopplus/Interfaces/: AlertInterface.java  RequestInterface.java  ResponseInterface.java
app/src/main/res/drawable/: card_box.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_stat_ic_notification.xml  ic_sync.xml  payment_box.xml  star_style.xml  vehicle_box.xml
app/src/main/res/layout/: activity_activation.xml  activity_chat.xml  activity_creditcards.xml  activity_destination.xml  activity_discount.xml  activity_forgot.xml  activity_history.xml  activity_location.xml  activity_login.xml  activity_map.xml  activity_password.xml  activity_profile.xml  activity_promocode.xml  activity_rate.xml  activity_restore.xml  activity_signup.xml  app_bar_map.xml  content_map.xml  fragment_onboard.xml  fragment_onrequest.xml  layout_vehicle.xml  nav_header_map.xml  row_card.xml  row_chatclient.xml  row_chatdriver.xml  row_history.xml  sample_method_decission.xml
app/src/main/res/menu/: activity_map_drawer.xml  menu_refresh.xml
app/src/main/res/mipmap-anydpi-v26/: cancell_round.xml  flaggs_round.xml  msgbut.xml
app/src/main/res/values/: attrs_method_decission.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pplus/go/: ExampleUnitTest.java
signing/: gopplus  gopplus2  gopplusx  gopplusxx
(+1 files in other folders)
