<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none" >
        <item
            android:id="@+id/option_map"
            android:title="@string/servicios" />
        <item
            android:id="@+id/option_history"
            android:title="@string/historial" />
        <item
            android:id="@+id/option_profile"
            android:title="@string/perfil" />
        <item
            android:id="@+id/option_discount"
            android:title="@string/viajes_gratis2" />

        <item
            android:id="@+id/option_terms"
            android:title="@string/t_rminos_y_condiciones" />

        <item
            android:id="@+id/buildVersion"
            android:title="@string/version" />
    </group>
</menu>
