<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pplus.go.app.gopplus.Destination">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_marginTop="0dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:background="@mipmap/bgnavbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:layout_marginLeft="0dp"
            tools:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="74dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@mipmap/logo" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="56dp">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/actionContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/activity_destination" />

        <ImageView
            android:id="@+id/endPin"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:src="@mipmap/flag"
            app:layout_constraintBottom_toBottomOf="@id/map"
            app:layout_constraintEnd_toEndOf="@id/map"
            app:layout_constraintStart_toStartOf="@id/map"
            app:layout_constraintTop_toTopOf="@id/map"
            android:contentDescription="@string/todo" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pricePreviewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/black"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@id/endPin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/priceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a_d_nde_te_llevamos"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/pricePreviewContainer"
                app:layout_constraintStart_toStartOf="@id/pricePreviewContainer"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fromLocation"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@mipmap/bglocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/map">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@mipmap/pinblanco"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/todo" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/fromLocationText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="10dp"
                android:text="@string/origen"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toLocation"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="42dp"
            android:background="@mipmap/bglocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:contentDescription="@string/todo"
                android:src="@mipmap/pinblanco"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/toLocationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:onClick="doSearchLocation"
                android:text="@string/destino"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/centerUserLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/todo"
                android:onClick="doCenterLocation"
                android:src="@mipmap/location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actionContainer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/paymentContainer">

            <Button
                android:id="@+id/setupPriceButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/redbuttondark"
                android:fontFamily="@font/avenir_medium"
                android:onClick="doCalculateFare"
                android:orientation="vertical"
                android:text="@string/estimar_costo"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/actionContainer"
                app:layout_constraintWidth_percent="0.5"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/continueButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/redbutton"
                android:fontFamily="@font/avenir_medium"
                android:onClick="doRequest"
                android:orientation="vertical"
                android:text="@string/solicitar"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/setupPriceButton"
                app:layout_constraintWidth_percent="0.5"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/paymentContainer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/codeContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/cardContainer"
                app:layout_constraintWidth_percent="0.5"
                android:onClick="doOpenPromoCode">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/payment_box"
                    android:layout_margin="4dp" />

                <TextView
                    android:id="@+id/paymentMethodLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/c_digo_de_descuento"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/codeContainer"
                    app:layout_constraintStart_toStartOf="@id/codeContainer"
                    app:layout_constraintTop_toTopOf="@id/codeContainer" />

                <TextView
                    android:id="@+id/paymentMethodValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/ninguno"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@id/codeContainer"
                    app:layout_constraintStart_toStartOf="@id/codeContainer"
                    app:layout_constraintTop_toBottomOf="@+id/paymentMethodLabel" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/paymentContainer"
                app:layout_constraintWidth_percent="0.5"
                android:onClick="doOpenMethodDecision">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/payment_box"
                    android:layout_margin="4dp" />

                <TextView
                    android:id="@+id/codeMethodLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/m_todo_de_pago"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/cardContainer"
                    app:layout_constraintStart_toStartOf="@id/cardContainer"
                    app:layout_constraintTop_toTopOf="@id/cardContainer" />

                <TextView
                    android:id="@+id/codeMethodValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/ninguna"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@id/cardContainer"
                    app:layout_constraintStart_toStartOf="@id/cardContainer"
                    app:layout_constraintTop_toBottomOf="@+id/codeMethodLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
