<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pplus.go.app.gopplus.Onboard">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/waitContainer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@mipmap/bgred">

        <ProgressBar
            android:theme="@style/CircularProgress"
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/waitTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/waitTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultProgress"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="56dp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/driverContainer"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statusContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/map"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/serviceStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:text="@string/estatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/centerLocation"
                android:background="@mipmap/location"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/driverContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/driverImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/mmml"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/starIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:background="@mipmap/iconstaryellow"
                android:contentDescription="@string/bnbn9"
                app:layout_constraintStart_toStartOf="@id/driverImage"
                app:layout_constraintTop_toBottomOf="@id/driverImage" />

            <TextView
                android:id="@+id/driverRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/starIcon"
                app:layout_constraintBottom_toBottomOf="@id/starIcon"
                app:layout_constraintStart_toEndOf="@id/starIcon"
                android:text="@string/_5"
                android:textSize="18sp"
                android:layout_marginStart="4dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/driverNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driver_name"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="8dp" />

            <TextView
                android:id="@+id/carText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAKE/MODEL/COLOR"
                android:textColor="@color/darkgray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/driverNameText" />

            <TextView
                android:id="@+id/extracarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lic_color_plate"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@+id/carText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/kmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/km"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extracarText" />

            <Button
                android:id="@+id/cancelServiceButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@mipmap/cancell_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kmText" />

            <Button
                android:id="@+id/chatButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="12dp"
                android:background="@mipmap/msgbut_foreground"
                app:layout_constraintEnd_toStartOf="@+id/cancelServiceButton"
                app:layout_constraintTop_toBottomOf="@+id/kmText"
                app:layout_constraintTop_toTopOf="@+id/cancelServiceButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
